#1
'''
Функции в Python:

def f1(a):
    return a**2

,где def - ключевое слово
f1 - название функции
a - агрумент или параметр функции
return a**2 - возвращение аргумента или параметра

Аргументов в функциях может быть неограниченное количество 
Также перед использованием функции:

f1(15)

она должны быть объявлениа выше по коду


def f(n):
    return n * 10 + 5

print(f(f(f(10))))


Для создания функции с неограниченным количеством параметров используется следующий синтаксис:

def f1(*a):

В таком случае аргумент "а" будет представлять список к которому можно будет обращаться в цикле

'''

#1.1
'''
def f(x):
    y=0
    if x<=(-2):
        y=1-(x+2)**2
    elif -2<x<=2:
        y=x/2*(-1)
    else:
        y=(x-2)**2+1
    return y

print(f(-4.5))
'''

#2

def modify_list(l):
    newl=[]
    for i in l:
        if i %2 == 0:
            newl.append(i//2)
    l=newl

lst = [1, 2, 3, 4, 5, 6]
print(modify_list(lst))  # None
print(lst)               # [1, 2, 3]
modify_list(lst)
print(lst)               # [1]

lst = [10, 5, 8, 3]
modify_list(lst)
print(lst)               # [5, 4]
