#1
'''
print ('Введите количество ЧАСОВ, которое Вы спите ночью: ')
x=int(input ())
print ('Введите количество МИНУТ, которое Вы спите днем: ')
y=int(input ())
print ('Вы спите в за весь день {} минут или {} часов, {} минут.'.format(x*60+y, (x*60+y)//60, (x*60+y)-(((x*60+y)//60)*60)))

#2

print ('Сколько минут Вам необходимо спать, чтобы выспаться? ')
x=int(input ())
print ('Вам нужно завести будильник на {} часов'.format(x//60))
print ('И {} минут.'.format(x-(x//60)*60))

#2.1 -- stuped test

x=int(input ())
print (x//60)
print ((x-(x//60)*60))
'''
#3

x=int(input ())
h=int(input ())
m=int(input ())
print (((h*60+m)+x)//60)
print (((h*60+m)+x)-((h*60+m)+x)//60*60)